<html>
<head>
  <title>Meme SoundBoard</title>
  <style type="text/css">
  .button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(070deg,#ff0000 0%,#ff8c00 49%,#ffa600 51%,#ff4c00 100%);
  border-radius: 5px;
  border: 0px solid #ff3700;
  border-width: 0px 0px 0px 0px;
  padding: 10px 20px 10px 20px;
  box-shadow: inset 0px 1px 0px #ffffff,0px 1px 3px rgba(0,0,0,0.3);
    color: #fff;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4)
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
</style>
</head>
<body>
<center>
<h2 style="font-family: sans-serif;">Meme SoundBoard</h2>
<audio id="agh" src="sounds/aghhhhhh.mp3"></audio>
<div class="button" onclick="document.getElementById('agh').play()">
  Aghhhhhh
  </div>
<audio id="blimey" src="sounds/blimey_harry_you_gotta_little_big_one.mp3"></audio>
<div class="button" onclick="document.getElementById('blimey').play()">
  Blimey Harry you gotta little big one
  </div>
<audio id="canthear" src="sounds/can't_hear_anything.mp3"></audio>
<div class="button" onclick="document.getElementById('canthear').play()">
  Can't Hear Anything
  </div>
<audio id="maniac" src="sounds/he's_a_maniac.mp3"></audio>
<div class="button" onclick="document.getElementById('maniac').play()">
  He's a maniac!
  </div>
<audio id="contest" src="sounds/is_this_a_fingering_contest.mp3"></audio>
<div class="button" onclick="document.getElementById('contest').play()">
  Is this a fingering contest
  </div>
<audio id="jitties" src="sounds/jitties.mp3"></audio>
<div class="button" onclick="document.getElementById('jitties').play()">
  Jitties
  </div>
<audio id="kewddem" src="sounds/kewd_dem.mp3"></audio>
<div class="button" onclick="document.getElementById('kewddem').play()">
  Kewd Dem
  </div>
<audio id="mario" src="sounds/mario_impression.mp3"></audio>
<div class="button" onclick="document.getElementById('mario').play()">
  Mario Kart 8 Impression
  </div>
<audio id="cookie" src="sounds/put_the_cookie_down.mp3"></audio>
<div class="button" onclick="document.getElementById('cookie').play()">
  Put the cookie down
  </div>
<audio id="ree" src="sounds/reeeeeeeee.mp3"></audio>
<div class="button" onclick="document.getElementById('ree').play()">
  Reeeeeeeee
  </div>
<audio id="time" src="sounds/the_time_is_now.mp3"></audio>
<div class="button" onclick="document.getElementById('time').play()">
  The time is now
  </div>
<audio id="pingas" src="sounds/ur_a_penis.mp3"></audio>
<div class="button" onclick="document.getElementById('pingas').play()">
  Ur a penis
  </div>
<audio id="what" src="sounds/what_is_it.mp3"></audio>
<div class="button" onclick="document.getElementById('what').play()">
  What is it
  </div>
</center>
</body>
