<!Doctype html>
<html>
    <head>
        <title>Absolute Music Login</title>
        <link rel="icon" href="fav.png">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="958352714056-s67snrsdio06nib558n71946a1esl4sn.apps.googleusercontent.com">
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <h2>We are currently only accepting Discord login, but Google log in will be here soon</h2>
        <h3>choose your sign in method below</h3>
        <div class="container">
          <a href="https://discordapp.com/api/oauth2/authorize?client_id=633176467068551168&redirect_uri=https%3A%2F%2Fabsolute-music.github.io%2Fdsfdhdghsdfhsjhcbf.html&response_type=code&scope=identify">Login through discord</a>
        </div>
        
        <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
    </body>
<style>
  body { 	
  background-image: url("https://images.pexels.com/photos/1470168/pexels-photo-1470168.jpeg?cs=srgb&dl=background-cactus-decor-1470168.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  }
</style> 
</html>
