<!Doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150647031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150647031-1');
</script>

        <title>Absolute Music Login</title>
        <link rel="icon" href="fav.png">
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <center><h3>choose your sign in method below</h3></center>
        <div class="container">
          <a href="https://discordapp.com/api/oauth2/authorize?client_id=633176467068551168&redirect_uri=https%3A%2F%2Fabsolute-music.github.io%2Fadfhsjfsdfhsyufgse.html&response_type=code&scope=identify">Login through discord</a>
        </div>
        <div class="container">
          <a href="https://github.com/login/oauth/authorize?scope=user:email&client_id=Iv1.15b422a7084ac134">Login through Github</a>
        </div>
    </body>
<style>
  body { 	
  background-image: url("https://images.pexels.com/photos/1470168/pexels-photo-1470168.jpeg?cs=srgb&dl=background-cactus-decor-1470168.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  }
</style> 
</html>
